ARG GO_VERSION=1.18.3
FROM golang:${GO_VERSION}-alpine AS build

RUN addgroup -S client \
    && adduser -S -u 10000 -g client client

RUN apk add --no-cache git ca-certificates

WORKDIR /src

COPY ./go.mod ./go.sum ./
RUN go mod download

COPY ./ ./

RUN CGO_ENABLED=0 go build \
	-installsuffix 'static' \
	-o /client ./cmd/client

FROM alpine AS final

COPY --from=build /client /client
COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=build /etc/passwd /etc/passwd

USER client

ENTRYPOINT ["/client"]