host: ::
port: 4222
http_port: 8222
cluster: {
    host: "fly-local-6pn",
    name: "{FLY_APP_NAME}",
    port: 4248,
    routes: [
        "nats-route://{FLY_APP_NAME}.internal:4248"
    ],
    connect_retries: 60
}
accounts: {
    SYS: {
        users: [
            {user: sys, password: "sys"}
        ]
    },
}
system_account: SYS
reconnect_error_reports: 1
